# ASP.NET-Core-Web-API-Book

./: MyBGList.sln
MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/Attributes/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGameData.cs  BoardGamesController.cs  DomainsController.cs  ErrorController.cs  MechanicsController.cs
MyBGList/DTO/: BoardGameDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Migrations/: 20230610182424_Initial.Designer.cs  20230610182424_Initial.cs  20230610183618_Remove_BoardGames_Mechanics_In_Domain.Designer.cs  20230610183618_Remove_BoardGames_Mechanics_In_Domain.cs  20230620185448_Identity.Designer.cs  20230620185448_Identity.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
MyBGList_ApiVersion/: MyBGList_ApiVersion.csproj  Program.cs
MyBGList_ApiVersion/Controllers/: ErrorController.cs
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs
